WEATHER_API_URL = "https://api.openweathermap.org/data/2.5/weather"
GEO_API_URL = "https://api.openweathermap.org/geo/1.0/direct"
FORECAST_API_URL = "http://api.openweathermap.org/data/2.5/forecast"

OPEN_WEATHER_API_KEY=a6d4e2da71916f1a3254433548eab88d
SESSION_SECRET=49a30d03c669a09f2c01c3655032af3e
BACKEND_PORT=3001

MONGO_USER=weatherUser
MONGO_PASSWORD=mongoipl
MONGO_HOST=127.0.0.1:27017
MONGO_DB=weather

REDIS_PASSWORD=redisipl
